<?xml version = '1.0' encoding = 'UTF-8'?>
<Application version="11.1.1.6.2" ClientType="Generic" id="DataBindings" Package="view" SeparateXMLFiles="false" xmlns="http://xmlns.oracle.com/adfm/application">
   <pageMap>
      <page path="/pages/reclamoAdf.jspx" usageId="view_"/>
   </pageMap>
   <pageDefinitionUsages>
      <page id="view_" path="pages.reclamoAdfPageDef"/>
   </pageDefinitionUsages>
   <dataControlUsages>
      <dc id="ReclamosSesionBeanLocal" path="model.ReclamosSesionBeanLocal"/>
   </dataControlUsages>
</Application>